# Consistency

./: CHANGELOG.md  Consistency.csproj  Consistency.sln  Plugin.cs  README.md  manifest.json
